<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>comments</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .comment{
            height: 700px;
            width: 500px;
            border: 6px solid rgb(106, 106, 106);
            border-radius: 20px;
            
            padding: 10px;
        }

        .input-field{
            position: absolute;
            bottom: 20px;
            width: 495px;
            height: 40px;
            
        }
        .comment-input{
            position: absolute;
            bottom: 5px;
            width: 487px;
            height: 30px;
            border-radius: 20px;
        }
        input{
            font-size: 20px;
            padding: 5px;
        }
        #sendicon{
            position: absolute;
            bottom: 14px;
            right: 0px;
            font-size: 25px;
        }
        #sendicon:hover{
            color: blue;
        }  
        .comment-fields{
            height: 600px;
            width: 480px;
            padding: 10px;
            
        }
        .usercomment{
            background: rgb(228, 228, 228);
            border-radius: 10px;
            padding: 6px 6px 1px 6px;
            top: 5px;
        }
        .user_date{
            display: flex;
            gap:10px
        }
    </style>
</head>
<body>
    <div class="comment">
        <div class="comment-fields">
            <div class="usercomment">
                <div class="user_date">
                    <b><div class="user" style="color:rgb(110, 110, 255)">john doe</div></b>
                    <div class="date" style="font-size: 14px; color: grey">5 hr</div>
                </div>
                <p>This article really resonated with me—great insights and well-written!</p>
            </div>
        </div>
        <div class="input-field">
            <input class="comment-input" type="text">
            <i id ="sendicon"class='bx bx-send bx-fade-right' ></i>
        </div>
    </div>
</body>
</html>